
				Вывод миниатюр к статье

======================================================================================================
Вставляем в  FUNCTIONS.PHP
---------------------------

add_theme_support( 'post-thumbnails' );

---------------------------
В результате в админ-панели в разделе с записями, справа внизу появляется окно для вставки миниатюр.

======================================================================================================

Для вывода миниатюр ставляем в INDEX.PHP код.

Вставляем его перед блоком со статьей. Можно создать отдельный div class="images" или с другим классом.
--------------------------

<?php 
	if ( function_exists( 'add_theme_support' ) )
 	the_post_thumbnail( array(250,9999), array('class' => 'img-polaroid') ); 
?>




Этот код создает картинку с классом "img-polaroid", для которой мы можем прописать стили.
Мы можем в коде изменить имя класса на любое, которое нам нужно, либо присвоить вмеcто класса ID.
Если нам не нужен класс для картинки код преобретает  вид:
--------------------------
<?php 
	if ( function_exists( 'add_theme_support' ) )
 	the_post_thumbnail( array(250,9999) ); 
?>

------------------------
