
Вставляются в single.php и page.php под статьей перед блком комментариев.
 
single.php и page.php   одинаковые, пока единственная разница в надписи :
"Метки статьи" или "Метки страницы"
=========================================================================================================
				<!--Метки статьи -->

		  <span class="metka">Метки статьи:</span>
        	  <div class="meta">&#9679;

   		    <?php  foreach($posttags as $tag) {
   			 $tag_links[] = '<a href="' . get_tag_link($tag->term_id) . '">' . $tag->name . '</a>';
   			 }
     			echo join( ', ', $tag_links );
			echo"</div>";
			}
			?>
                    
                   </div>

=========================================================================================================
				<!-- Стили -->

.meta {
  font-size: 12px;
  padding:10px;}
  
span.metka {background-color:#f89406;
   padding: 5px;
   cursor: pointer;
}
.meta a {
 color:#36A300;
 text-decoration:none;
}



также возможны переделки стилей