﻿<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Иконки Font Awesome</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
          <button type="button" class="btn btn-default btn-lg">
            <i class="fa fa-spinner fa-spin"></i>
          </button>
          <button type="button" class="btn btn-default btn-lg">
            <i class="fa fa-circle-o-notch fa-spin"></i>
          </button>
          <button type="button" class="btn btn-default btn-lg">
            <i class="fa fa-refresh fa-spin"></i>
          </button>
          <button type="button" class="btn btn-default btn-lg">
            <i class="fa fa-cog fa-spin"></i>
          </button>
        </div>
    </div>
</body>
</html>